import type {Translation} from "@/types/Translation";

export const ComfortTranslations: Translation = {
    title: 'Komfort',
    values: {
        airConditioning: 'Klimatyzacja',
        cyfrowyKluczyk: 'Cyfrowy kluczyk',
        czujnikDeszczu: 'Czujnik deszczu',
        elektryczneSzybyPrzod: 'Elektryczne szyby przednie',
        elektryczneSzybyTyl: 'Elektryczne szyby tylne',
        elektrycznyDach: 'Dach otwierany elektrycznie',
        elektrycznyDachPilot: 'Dach otwierany elektrycznie pilotem',
        elektrycznyFotelKierowcy: 'Elektrycznie ustawiany fotel kierowcy',
        elektrycznyFotelPasazera: 'Elektrycznie ustawiany fotel pasażera',
        engineStartNoKeys: 'Uruchamianie silnika bez użycia kluczyków',
        foteleMasazPrzod: 'Fotele przednie z funkcją masażu',
        foteleMasazTyl: 'Fotele tylne z funkcją masażu',
        hak: 'Hak',
        foteleWentylowanePrzod: 'Fotele przednie wentylowane',
        foteleWentylowaneTyl: 'Fotele tylne wentylowane',
        keylessEntry: 'Keyless entry',
        keylessGo: 'Keyless Go',
        kierownicaBiegi: 'Zmiana biegów w kierownicy',
        kierownicaOgrzewana: 'Kierownica ogrzewana',
        kierownicaWielofunkcyjna: 'Kierownica wielofunkcyjna',
        kontrolaOgrzewania: 'Automatyczna kontrola ogrzewania',
        ogrzewaneSiedzeniaTyl: 'Ogrzewane siedzienia tylne',
        ogrzewaniePostojowe: 'Ogrzewanie postojowe',
        podlokietnikiPrzod: 'Podłokietniki - przód',
        podlokietnikiTyl: 'Podłokietniki - tył',
        pogrzewanaPrzedniaSzyba: 'Podgrzewana przednia szyba',
        pogrzewanyFotelKierowcy: 'Podgrzewany fotel kierowcy',
        pogrzewanyFotelPasazera: 'Podgrzewany fotel pasażera',
        przyciemnioneSzybyTyl: 'Przyciemniane tylne szyby',
        regulacjaPodparciaLedzwiowegoKierowca: 'Regulacja elektr. podparcia lędźwiowego - kierowca',
        regulacjaPodparciaLedzwiowegoPasazer: 'Regulacja elektr. podparcia lędźwiowego - pasażer',
        shifterSkorzany: 'Dźwignia zmiany biegów wykończona skórą',
        skorzanaKierownica: 'Kierownica skórzana',
        sportowaKierownica: 'Kierownica sportowa',
        sportoweFotelePrzod: 'Sportowe fotele - przód',
        sterowanieRadiemKierownica: 'Kierownica ze sterowaniem radia',
        tapicerka: 'Tapicerka',
        wycieraczki: 'Wycieraczki',
    }
}

        