import type {Translation} from "@/types/Translation";

export const DriveAssistanceTranslations: Translation = {
        title: 'System wspomagania kierowcy',
        values: {
                tempomat: 'Rodzaj tempomatu',
                asystentJazdyWKorku: 'Asystent jazdy w korku',
                asystentPokonywaniaZakretow: 'Asystent pokonywania zakrętów',
                asystentSwiatelDrogowych: 'Asystent świateł drogowych',
                autoKierowanie: 'Autonomiczny system kierowania',
                aystentZmianyPasa: 'Aktywny asystent zmiany pasa ruchu',
                brakeAssist: 'Asystent hamowania - Brake Assist',
                blokadaMechanizmuRoznicowego: 'Blokada mechanizmu różnicowego',
                czujnikiMartwegoPola: 'Asystent ( czujnik ) martwego pola',
                czujnikZmierzchu: 'Czujnik zmierzchu',
                elektrycznaKontrolaCisnieniaOpony: 'Elektroniczna kontrola ciśnienia w oponach',
                elektryczneLusterkaSkladanie: 'Lusterka boczne składane elektrycznie',
                elektryczneLusterkaUstawienie: 'Lusterka boczne ustawiane elektrycznie',
                elektrycznyHamulecPostojowy: 'Elektryczny hamulec postojowy',
                hillHolder: 'Wspomaganie ruszania pod góre - Hill Holder',
                kameraLusterka: 'Kamera w lusterku bocznym',
                kameraPanoramiczna360: 'Kamera panoramiczna 360',
                kameraParkowaniaTyl: 'Kamera parkowania tył',
                kontrolaOdleglosciParkowaniePrzod: 'Kontrola odległości z przodu ( przy parkowaniu )',
                kontrolaOdleglosciParkowanieTyl: 'Kontrola odległości z tyłu ( przy parkowaniu )',
                kontrolaOdleglosciPojazdu: 'Kontrola odległości od poprzedzającego pojazdu',
                kontrolaTrakcji: 'Kontrola trakcji',
                kontrolaZjazduZeStoku: 'Kontrola zjazdu ze stoku',
                lampyDoswietlajaceZakret: 'Lampy doświetlajace zakręt',
                lampyPrzeciwmglowe: 'Lampy przeciwmgłowe',
                lampyPrzeciwmgloweLED: 'Lampy przeciwmgłowe w technologii LED',
                lampyTylneLED: 'Lampy tylne w technologii LED',
                laneAssist: 'Lane assist - kontrola zmiany pasa ruchu',
                ogranicznikPredkosci: 'Ogranicznik prędkości',
                oswietlenieAdaptacyjne: 'Oświetlenie adaptacyjne',
                oswietlenieWnetrzaLED: 'Oświetlenie wnętrza LED',
                parkAssistant: 'Park Assistant - asystent parkowania',
                podgrzewaneLusterka: 'Podgrzewane lusterka',
                reflektory: 'Rodzaj reflektorów',
                regulowanyDyferencjalCentralny: 'Regulowany dyferencjaŁ centralny',
                rozpoznawanieOgarniczeniaPredkosci: 'Aktywne rozpoznawanie znaków ograniczenia prędkości',
                rozpoznawanieZnakowDrogowych: 'System rozpoznawania znaków drogowych',
                spryskiwaczeReflektorow: 'Spryskiwacze reflektorów',
                startStop: 'System Start/Stop',
                swiatlaDzienne: 'Światła do jazdy dziennej',
                swiatlaDzienneLED: 'Światła do jazdy dziennej diodowe LED',
                wspomaganieKierownicy: 'Wspomaganie kierownicy',
                zapobieganieKolizjomSkrzyzowanie: 'Asystent zapobiegania kolizjom na skrzyżowaniu',
        }

}