import type {Translation} from "@/types/Translation";

export const SafetyTranslations: Translation  = {
    title: 'Bezpieczeństwo',
    values: {
        abs: 'ABS',
        asystentHamowaniaAwaryjnego: 'Aktywny asystent hamowania awaryjnego',
        asystentPasaRuchu: 'Asystent pasa ruchu',
        bocznaPoduszkaPowietrznaKierowcy: 'Boczna poduszka powietrzna kierowcy',
        bocznePoduszkiPowietrznePrzod: 'Boczne poduszki powietrzne - przód',
        bocznePoduszkiPowietrzneTyl: 'Boczne poduszki powietrzne - tył',
        dachowanie: 'System zabezpieczający podczas dachowania',
        esp: 'ESP',
        emitacjaDzwiekuSilnika: 'System emitujący dźwięk silnika (AVAS)',
        hamowaniaAwaryjnePiesi: 'System hamowania awaryjnego dla ochrony pieszych',
        hamowanieAwaryjneWMiescie: 'Asystent hamowania awaryjnego w mieście',
        isofix: 'Isofix ( punkty mocowania fotelika dziecięcego )',
        kurtynaPowietrznaTylPoprzeczna: 'Kurtyna powietrzna z tyłu, poprzeczna',
        kurtynyPowietrznePrzod: 'Kurtyny powietrzne - przód',
        kurtynyPowietrzneTyl: 'Kurtyny powietrzne - tył',
        monitorowanieKondycjiKierowcy: 'Aktywny system monitorowania kondycji kierowcy',
        ochronaPrzedKolizjaBok: 'System chroniący przed kolizją, boczny',
        ochronaPrzedKolizjaTyl: 'System chroniący przed kolizją, tylny',
        ochronaSluchuKolizja: 'System ochrony słuchu w przypadku kolizji',
        ostrzezenieOKolizji: 'System ostrzegający o możliwej kolizji',
        poduszkaKolanaKierowca: 'Poduszka kolan kierowcy',
        poduszkaKolanaPasazer: 'Poduszka kolan pasażera',
        poduszkaPowietrznaPasazer: 'Poduszka powietrzna pasażera',
        poduszkaPowietrznaCzolowaTyl: 'Poduszki powietrzne czołowe - tył',
        poduszkaPowietrznaKierowcy: 'Poduszka powietrzna kierowcy',
        poduszkaPowietrznaPasowBezpieczenstwa: 'Poduszka powietrzna pasów bezpieczeństwa',
        poduszkaPowietrznCentralna: 'Poduszka powietrzna centralna',
        powiadomienieOWypadku: 'System powiadamiania o wypadku',
        rekomendowaniePrzerwPodczasJazdy: 'System rekomendacji przerw podczas jazdy',
        rozdzialSilyHamowania: 'Elektroniczny system rozdziału siły hamowania',
        ruchPoprzecznyTyl: 'Alarm ruchu poprzecznego z tyłu pojazdu',
        wspomaganieHamowania: 'System wspomagania hamowania',
        zmeczenieKierowcy: 'System wykrywający zmęczenie kierowcy',
    }
}